\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Shiny Database Sampler}{3}
\contentsline {subsection}{\numberline {2.1}Layout and Functionality}{3}
\contentsline {subsection}{\numberline {2.2}Applications}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Lab Application Overview}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Capstone Project Application Overview}{6}
\contentsline {subsection}{\numberline {2.3}Student Response Survey Following Lab Application}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Survey Description}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Assessment of Internal Consistency for Item Topic Sets}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Assessment of Polarity Issues}{9}
\contentsline {subsubsection}{\numberline {2.3.4}Assessment of Orthogonality}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Survey Assessment Results}{11}
\contentsline {section}{\numberline {3}Shiny Database Aggregator}{12}
\contentsline {subsection}{\numberline {3.1}Layout and Functionality}{12}
\contentsline {subsection}{\numberline {3.2}Applications}{12}
\contentsline {section}{\numberline {4}Conclusions and Future Work}{12}
\contentsline {section}{\numberline {A}Appendix: Lab Assignment}{14}
\contentsline {section}{\numberline {B}Appendix: Database Descriptions}{15}
\contentsline {section}{\numberline {C}Appendix: Cronbach's $\alpha $ Properties}{15}
